WWWUSER=1000
WWWGROUP=1000
APP_NAME=Kanboard
APP_ENV=local
APP_KEY=base64:QGQus58ye8FYUHR2rLgOA06xApH/NmjLQNFq6u83UfM=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8080

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_DOMAIN=localhost

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mariam.bouhassoune40@gmail.com
MAIL_PASSWORD=pmkgvujzjzvlbznj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="mariam.bouhassoune40@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
